# Uslugi-sieciowe-NET-8-s10591oi

02 Web API/exercises/Zadanie 2/02-WEB-API zadanie2/WebApplicationLesson1/: WebApplicationLesson1.sln
02 Web API/exercises/Zadanie 2/02-WEB-API zadanie2/WebApplicationLesson1/WebApplicationLesson1/: Program.cs  WebApplicationLesson1.http
02 Web API/exercises/Zadanie 2/02-WEB-API zadanie2/WebApplicationLesson1/WebApplicationLesson1/Properties/: launchSettings.json
02 Web API/exercises/Zadanie 3/02-WEB-API zadanie3/: 02-WEB-API zadanie3.sln
02 Web API/exercises/Zadanie 3/02-WEB-API zadanie3/02-WEB-API zadanie3/: 02-WEB-API zadanie3.csproj  02-WEB-API zadanie3.http  Program.cs  appsettings.json
03 Swagger/exercises/Zadanie 1/03-Swagger zadanie1/: 03-Swagger zadanie1.sln
03 Swagger/exercises/Zadanie 1/03-Swagger zadanie1/_03-Swagger zadanie1/Controllers/: CityController.cs
03 Swagger/exercises/Zadanie 1/03-Swagger zadanie1/_03-Swagger zadanie1/Data/: CitiesDbContext.cs
PKiG-wszystkie zadania/: .gitignore  PKiG_Zadania.sln
PKiG-wszystkie zadania/PKiG_Zadania/: PKiG_Zadania.csproj  PKiG_Zadania.http  Program.cs  appsettings.json
PKiG-wszystkie zadania/PKiG_Zadania/Controllers/: CityController.cs  ErrorController.cs  TestErrorsController.cs  WeatherController.cs
PKiG-wszystkie zadania/PKiG_Zadania/Models/: City.cs
PKiG-wszystkie zadania/PKiG_Zadania/Properties/: launchSettings.json
PKiG-wszystkie zadania/infra/: docker-compose.yml
